<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="BasteleiApp.App" Collapsed="true">
    <Position X="18.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasteleiApp.AppBootstrapper" Collapsed="true">
    <Position X="20" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAAAAAAAAAAAAAAAABAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppBootstrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasteleiApp.PasswordBoxHelper" Collapsed="true">
    <Position X="18.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAEAAQAABAAAAAgAAAAAAAAAACAAAA=</HashCode>
      <FileName>PasswordBoxHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasteleiApp.Tools" Collapsed="true">
    <Position X="20" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasteleiApp.Models.bastelei_ws" Collapsed="true">
    <Position X="21.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAACAAAAAAAAAAAAAAAAAEAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Models\BasteleiORM.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasteleiApp.Models.Measurement" Collapsed="true">
    <Position X="22.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAACAAAAAAAAAAAAAAIAAAAAAACAAAAAQAAAAAgA=</HashCode>
      <FileName>Models\Measurement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasteleiApp.Models.Probe" Collapsed="true">
    <Position X="20.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAAAgAAAAAgAAAAAAAAAAAAAAAAAAAAAQAAAAAgA=</HashCode>
      <FileName>Models\Probe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasteleiApp.Models.User" Collapsed="true">
    <Position X="11.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAIAAAAAAAECAAAAAAEAAAAAAAAAgAAAgA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasteleiApp.Properties.Resources" Collapsed="true">
    <Position X="18" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BasteleiApp.Properties.Settings" Collapsed="true">
    <Position X="18.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BasteleiApp.Repositories.MeasurementRepository" Collapsed="true">
    <Position X="13.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Repositories\MeasurementRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BasteleiApp.Repositories.ProbeRepository" Collapsed="true">
    <Position X="11.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAAA=</HashCode>
      <FileName>Repositories\ProbeRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BasteleiApp.Repositories.Repository&lt;TEntity&gt;" Collapsed="true">
    <Position X="13.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAgAAAABAAAAABAAAAAAIAAAAAgAAAIAEAAA=</HashCode>
      <FileName>Repositories\Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BasteleiApp.Repositories.UnitOfWork" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACCAACAABAIAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Repositories\UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BasteleiApp.Repositories.UserRepository" Collapsed="true">
    <Position X="15.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAgAAAAAAAAAAAAAAAAgAAAEAQAABAA=</HashCode>
      <FileName>Repositories\UserRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BasteleiApp.Timespan.DayTimespan" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Timespan\DayTimespan.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.768" Collapsed="true" />
  </Class>
  <Class Name="BasteleiApp.Timespan.HourTimespan" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Timespan\HourTimespan.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BasteleiApp.Timespan.MonthTimespan" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Timespan\MonthTimespan.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BasteleiApp.Timespan.TimespanFactory" Collapsed="true">
    <Position X="22.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Timespan\TimespanFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasteleiApp.Timespan.WeekTimespan" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Timespan\WeekTimespan.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BasteleiApp.Timespan.YearTimespan" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Timespan\YearTimespan.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BasteleiApp.ViewModels.ControlPanelViewModel" Collapsed="true">
    <Position X="25.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAIBAAAA=</HashCode>
      <FileName>ViewModels\ControlPanelViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasteleiApp.ViewModels.DataPresentationViewModel" Collapsed="true">
    <Position X="20" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBAAABCCABAAAAgAAAIABEkBAQgEAAAAAAQAEQCQAAA=</HashCode>
      <FileName>ViewModels\DataPresentationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasteleiApp.ViewModels.DiagramViewModel" Collapsed="true">
    <Position X="23.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIAAAECAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\DiagramViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasteleiApp.ViewModels.LocationViewModel" Collapsed="true">
    <Position X="18.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>ViewModels\LocationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasteleiApp.ViewModels.LoginViewModel" Collapsed="true">
    <Position X="21.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAEAAAAAAAAAAACAAAAAAAAAABAAACAAAQAIAAAQA=</HashCode>
      <FileName>ViewModels\LoginViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasteleiApp.ViewModels.MainViewModel" Collapsed="true">
    <Position X="25.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAQAAAAAAAAAAAAAAAACwAAAAAgAJAABAAAAAA=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasteleiApp.ViewModels.RegisterProbeViewModel" Collapsed="true">
    <Position X="21.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAACAAAQAAAAA=</HashCode>
      <FileName>ViewModels\RegisterProbeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasteleiApp.ViewModels.RegisterUserViewModel" Collapsed="true">
    <Position X="25.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MgAAMAAAAAAgAAAACAAAAAQQBAABAAAAAAAAAIAEIAA=</HashCode>
      <FileName>ViewModels\RegisterUserViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasteleiApp.ViewModels.VerifyProbeViewModel" Collapsed="true">
    <Position X="23.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\VerifyProbeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasteleiApp.Views.ControlPanelView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ControlPanelView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BasteleiApp.Views.DataPresentationView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\DataPresentationView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BasteleiApp.Views.DiagramView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\DiagramView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BasteleiApp.Views.LocationView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\LocationView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BasteleiApp.Views.LoginView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\LoginView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BasteleiApp.Views.MainView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Views\MainView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BasteleiApp.Views.RegisterProbeView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\RegisterProbeView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BasteleiApp.Views.RegisterUserView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\RegisterUserView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BasteleiApp.Views.VerifyProbeView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\VerifyProbeView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="19.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="BasteleiApp.ITimespan" Collapsed="true">
    <Position X="18.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Timespan\ITimespan.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BasteleiApp.Repositories.IMeasurementRepository" Collapsed="true">
    <Position X="14.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\IMeasurementRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BasteleiApp.Repositories.IProbeRepository" Collapsed="true">
    <Position X="16.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Repositories\IProbeRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BasteleiApp.Repositories.IRepository&lt;TEntity&gt;" Collapsed="true">
    <Position X="14.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAABAAAAABAAAAAAIAAAAAgAAAIAEAAA=</HashCode>
      <FileName>Repositories\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BasteleiApp.Repositories.IUnitOfWork" Collapsed="true">
    <Position X="20" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAIAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Repositories\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BasteleiApp.Repositories.IUserRepository" Collapsed="true">
    <Position X="12.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAgAAAAAAAAAAAAAAAAgAAAAAQAABAA=</HashCode>
      <FileName>Repositories\IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="BasteleiApp.Priviledge" Collapsed="true">
    <Position X="18.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Priviledge.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>