<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="b7277ea7-1b04-4a55-a171-41666c2845ee" name="UMLClassDiagram1" linkedPackageId="59b0fa3d-73db-4dea-b7f9-8328d0c689b0" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="ea22cd7f-50d8-4557-b37e-d3dda685a63c">
      <profileInstance Id="20c59d43-d202-44f8-8d6c-7460c0671af3" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="af6e0072-5c04-454a-b115-7418c345efc0">
      <profileInstance Id="69636e75-4024-4229-8eb6-3655f6080358" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="34d3c847-bbcb-4d95-bec3-6ee5d03a27cd" name="registerModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5ee96896-39b7-436e-aa98-e5162dc7e46a" />
        <ownedAttributesInternal>
          <property Id="f52bb738-5643-4f89-82c4-8cd9711796da" name="serverURL" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9a726105-b83e-41c4-a2e3-86f0431f5886" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7e45dd8e-5c14-48bc-b043-4ad1a9cefcd3" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="a6bf0ee5-41ab-469a-9647-3c8a9b0ceffa" name="timeout" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="50b7c7bc-2d48-46a7-90f5-efabfb24a6bc" />
            <type_NamedElement>
              <referencedTypeMoniker Id="cb23d6ca-a7f4-4af8-a45f-4eb8e24e38e1" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="47f169c5-8bbd-4954-96fc-eb23724fe80f" name="send:" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b2e7e877-23ff-4282-a350-4ed4645374ec" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="55d88655-22ea-4fe3-8282-ccdf68ff13de" name="string" direction="In" isUnique="false">
                  <elementDefinition Id="69fdef63-65a4-4b99-84a8-e019395d1bba" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0168026a-66c0-4433-9650-44ccb86fa5fd" name="string" direction="In" isUnique="false">
                  <elementDefinition Id="a4aa4c24-386c-4ef0-a714-7942ac2b378c" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f55f97c9-30f7-41e1-9837-c78d6194934b" name="registerViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="032844ac-f843-412f-83d9-927753d15cc4" />
        <ownedAttributesInternal>
          <property Id="2bd5374f-c7ab-4392-81de-66013f327900" name="Locationname" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="31d582b4-86a6-4677-b706-7d17a4a60205" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7e45dd8e-5c14-48bc-b043-4ad1a9cefcd3" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="4d94dc40-e17f-4d22-975e-ef21b16c4e7b" name="email" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="55f84ab0-7eca-4d27-97cf-c8832c7d97c2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7e45dd8e-5c14-48bc-b043-4ad1a9cefcd3" LastKnownName="string" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="137c26af-257c-4411-94a0-8ba2aaa7d682" name="registerView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5260f552-0795-44a6-8914-98c2cf6d46e3" />
        <ownedAttributesInternal>
          <property Id="81ec64c3-9727-4e93-91c5-409f00ca5724" name="registerView" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3632f0c0-6e17-40b3-b3a3-418894f5029e" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b2cd59de-1ff3-4ad8-bb6b-16c855843663" name="dataViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6608d13c-157e-45bb-adf3-146936983dc1" />
        <ownedAttributesInternal>
          <property Id="08120f10-2a15-45b7-be52-41b0c320f009" name="ProbeID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bfb72f62-0e6f-4001-8747-01fee46215df" />
            <type_NamedElement>
              <referencedTypeMoniker Id="cb23d6ca-a7f4-4af8-a45f-4eb8e24e38e1" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="b31a354a-bf6a-40bc-b343-08cbc6268e41" name="ProbeLocation" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3e84a6eb-4d45-4e9e-a41f-49995a1a5b55" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7e45dd8e-5c14-48bc-b043-4ad1a9cefcd3" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="33b89e7a-358a-4bdd-89bf-e1750ef41a1d" name="Datatype" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1095fe8b-a38c-410f-992d-6082cf2138f0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0ee1c2d4-76e9-43be-b996-3f3ff6f6da07" LastKnownName="Datatype" />
            </type_NamedElement>
          </property>
          <property Id="9dc798b8-2f05-4ac2-86ba-50506ddecb45" name="Interval" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f5094f57-abed-419a-bc90-46faac6effc4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f2dcf7ce-d1bb-416d-be25-6747b7b38b5a" LastKnownName="uint?" />
            </type_NamedElement>
            <defaultValue>
              <literalString Id="2f356857-2d29-43ac-84a7-c39fb75c31e5" name="DefaultValue" value="null">
                <elementDefinition Id="1902fb48-a7ca-4814-ad87-e389366836b5" />
              </literalString>
            </defaultValue>
          </property>
          <property Id="e7e34000-d75e-4355-ada1-b203ac3a0bc8" name="Data" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b414c08a-9e65-4eb8-9e70-22edb6b3e690" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f1d07e5a-1a17-4bc6-8153-6d08f500f4f5" LastKnownName="Dictionary&lt;DateTime, float&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ddc053cc-f368-49e9-96e2-3b5a5f6139a6" name="dataModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4db14e24-e7f1-4065-9b26-d848755e8cd4" />
        <ownedAttributesInternal>
          <property Id="3e733446-22ae-4f08-a684-d2f89ffb7ab2" name="ProbeID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="65d25d4e-9cbf-49f1-a12c-5243819fb1fc" />
            <type_NamedElement>
              <referencedTypeMoniker Id="cb23d6ca-a7f4-4af8-a45f-4eb8e24e38e1" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="03eb8edd-9978-49c0-82fb-d674c7ac3100" name="Datatype" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4c38c3a6-2593-4ccb-975f-c8316c5d0e6c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0ee1c2d4-76e9-43be-b996-3f3ff6f6da07" LastKnownName="Datatype" />
            </type_NamedElement>
          </property>
          <property Id="070d5715-1f6f-48c9-a175-8f035590231a" name="Interval" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4fd753ed-de56-4d1d-b8e7-1abbcff4598e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f2dcf7ce-d1bb-416d-be25-6747b7b38b5a" LastKnownName="uint?" />
            </type_NamedElement>
            <defaultValue>
              <literalString Id="68884ce2-47e7-49a0-9b00-bbab4173326f" name="DefaultValue" value="null">
                <elementDefinition Id="e971a479-1b9e-4b09-ab18-3a38ab89e692" />
              </literalString>
            </defaultValue>
          </property>
          <property Id="b9098ea9-63b4-4851-b513-aeae171f41ef" name="serverURL" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c08049ac-c854-4aaf-bbc1-e5ff08adb713" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7e45dd8e-5c14-48bc-b043-4ad1a9cefcd3" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="15d0a798-6e1c-434c-97a6-0c8fb2c36204" name="timeout" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ffcb9ae9-2864-4451-ae53-8834eb25020f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="cb23d6ca-a7f4-4af8-a45f-4eb8e24e38e1" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="db7840ba-f749-4273-a906-12a15c875d01" name="getdata" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b743f1b5-2a04-4da5-a91f-13ce4c26aaa9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="43e35e28-2cc3-42f6-8be8-77df91b32174" direction="Return" isUnique="false">
                  <elementDefinition Id="db77ed00-a54b-4fa8-83dd-18986e0d57dd" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="616ac712-2258-4613-acfd-473b71516d40" LastKnownName="Dictionary&lt;DateTime,float&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5606af40-35f2-4646-8d01-65d5146d9525" name="getlocation" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="116afd9e-b3cd-4728-aacf-6cf01801da56" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cf48b39b-7058-4eaf-b578-4a93d4095bc9" direction="Return" isUnique="false">
                  <elementDefinition Id="76c9724d-952a-4dc2-aee4-a6fc2f88ba73" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7e45dd8e-5c14-48bc-b043-4ad1a9cefcd3" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="52e9d78e-16fb-4efb-a961-5a86aa659a48" name="dataView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="53e8368e-e0ad-4285-ab67-034c6c2f0db8" />
        <ownedAttributesInternal>
          <property Id="60d718f6-9939-4c15-9291-f19b3e85b7b1" name="dataView" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7fb290de-dd8a-4589-be75-487af6163b75" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="8fd74c44-89fb-4d7c-b1fa-1711062dfcca" name="Enumeration1" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b11d4712-03e6-401d-bc1e-020641e74dcd" />
        <ownedLiterals>
          <enumerationLiteral Id="c138c20c-e10a-4ae7-9cc4-06152590cfa8" name="temperature">
            <elementDefinition Id="d3e4ce54-5424-48a9-a3cd-0d5b3150a42e" />
          </enumerationLiteral>
          <enumerationLiteral Id="8cb90e80-8d65-4b33-8191-ff06d7787682" name="airpressure">
            <elementDefinition Id="afbe8fc7-fd3d-4ba5-a90d-09cd99a15959" />
          </enumerationLiteral>
          <enumerationLiteral Id="7b3028f9-23a0-4bf6-87be-f98088e6de78" name="humidity">
            <elementDefinition Id="f01018b2-9114-47fc-b723-7b7ca07e10bf" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="cb23d6ca-a7f4-4af8-a45f-4eb8e24e38e1" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="ad32b1c1-6bcb-478f-b441-a65b1e0d3fa0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0ee1c2d4-76e9-43be-b996-3f3ff6f6da07" name="Datatype" isAbstract="false" isLeaf="false" cachedFullName="Datatype">
        <elementDefinition Id="620dab6c-0e76-469f-b66a-85820d2fd414" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f2dcf7ce-d1bb-416d-be25-6747b7b38b5a" name="uint?" isAbstract="false" isLeaf="false" cachedFullName="uint?">
        <elementDefinition Id="fc0b932e-7447-4177-b1d1-c361216595ce" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7e45dd8e-5c14-48bc-b043-4ad1a9cefcd3" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="2655bc70-6e97-41bb-9519-7b483204297f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="616ac712-2258-4613-acfd-473b71516d40" name="Dictionary&lt;DateTime,float&gt;" isAbstract="false" isLeaf="false" cachedFullName="Dictionary&lt;DateTime,float&gt;">
        <elementDefinition Id="94f378e5-68a1-4ec2-853c-6d11752044a7" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f1d07e5a-1a17-4bc6-8153-6d08f500f4f5" name="Dictionary&lt;DateTime, float&gt;" isAbstract="false" isLeaf="false" cachedFullName="Dictionary&lt;DateTime, float&gt;">
        <elementDefinition Id="0b191ece-1a4b-4180-b78d-3f082f1871e9" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="59b0fa3d-73db-4dea-b7f9-8328d0c689b0" name="ModelingProject1">
    <elementDefinition Id="7816f72c-6fb8-4929-9533-e0919d4f0fdb" />
  </package>
</logicalClassDesignerModel>